[Unit]
Description=packetsonde network observation agent
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/sbin/packetsonded -c /etc/packetsonded/packetsonded.toml
Restart=on-failure
RestartSec=5s
AmbientCapabilities=CAP_NET_RAW CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_ADMIN
User=packetsonded
Group=packetsonded
ReadOnlyPaths=/etc/packetsonded
StateDirectory=packetsonded
LogsDirectory=packetsonded
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
NoNewPrivileges=yes
RestrictNamespaces=yes
RestrictSUIDSGID=yes
LockPersonality=yes

[Install]
WantedBy=multi-user.target
